<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- Set de caracteres  -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/styles.css">
        
    </head>
    <body>

        <main class="main">
            <div class="container">
    
                <h1 class="text-center mt-5 mb-4 ">Crear koder</h1>

                <form action="" >
                    <div class="row">
                        <div class="col-12 mb-3">
                            <label for="">Nombre</label>
                            <input type="text" id="nombre">
                        </div>
                        <div class="col-12">
                            <label for="">Edad</label>
                            <input type="text" id="edad">
                        </div>
                        <div class="col-12">
                            <label for="">Biografia</label>
                            <textarea id="biografia" cols="30" rows="3"></textarea>
                         </div>
                        <div class="col-12">
                            <label for="">Bootcam</label>
                            <input type="text" id="bootcamp">
                         </div>

                         <div class="col-12">
                           <button type="button" id="sendKoder">Enviar</button>
                         </div>
                    </div>
                </form>
                
            </div>
        </main>

        <!-- Referencia  de ayuda -->
        <!-- https://getbootstrap.com/docs/5.2/forms/form-control/#content -->
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <script src="/js/ajax.js"></script>
        <script src="/js/createkoder.js"></script>
        
    </body>
</html>



